@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "Roboto", serif;
}

h1{
    font-size:1.5rm;
}

h4{
    font-size: .9rm;
    text-transform: uppercase;
    color: #aaa;
    margin-left: 20px;
}
.ri-menu-line{
    font-size: xx-large;
}
i{
    font-size: 1.5rem;
    color: #fff;

}
p,a{
    font-size: .9rem;
}

hr{
    border: 1px solid rgba(255, 255, 255, 0.1);
    margin: 12px 0;
}

/*headero*/
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #202020;

    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 25px;
    padding-right: 40px;
}
.logo-img{
    position: relative;
    width: 50px;
    height: 50px;
    z-index: 20;
}
img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
#logo-txt{
    letter-spacing: -1px;
    color: white;
    padding-left: 40px;
    z-index: 20;
}
.logos{
    left: 25px;
}
.logo{
    display: flex;
    align-items: center;
}
.logo-container{
    display: flex;
    align-items: center;
}
.search-container{
    display: flex;
    align-items: center;
    flex: 0 1 685px;
    margin-left: 40px;
}
.search-container form{
    position: relative;
    width: 100%;
}
.search-container input{
    height: 40%;
    display: flex;
    align-items: center;
    width: 100%;
    background-color: black;
    border: 1px solid rgb(255, 255, 255, .1);
    padding: 12px;
    color: white;
    font-size: 1rem;
}
.search{
    min-width: 60px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 20;
    background-color: rgb(255, 255, 255, .1);
    outline: none;
    border: none;
}
.mic{
    height: 40px;
    min-width: 40px;
    border-radius: 50%;
    outline: none;
    border: none;
    margin-left: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
}
.profile-box{
    position: relative;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    overflow: hidden;
    margin-left: 20px;
}
.profile-container{
    display: flex;
    align-items: center;
}
.profile-container i{
    margin-left: 20px;
}


/**body contajneros**/
.body-container{
    display: flex;
    position: fixed;
    height: calc(100vh - 60px);
    top: 80px;
}
.sidebar{
    padding-top: 10px;
    background-color: black;
    width: 330px;
}
.sidebar-items{
    display: flex;
    flex-direction: column;
    color: white;
}
.sidebar a{
    text-decoration: none;
    font-size: 20px;
}
.sidebar-item{
    display: flex;
    align-items: center;
    padding: 0 25px;
    cursor: pointer;
    height: 80px;
    color: white;
}
.sidebar-item:hover{
    background-color: #202020;
}
.sidebar-item i{
    margin-right: 40px;
    font-size:xx-large;
}


/**maino contento**/

.content{
    width: calc(100vw - 325px);
    background-color: rgb(218, 213, 213);
}
.chips-wrapper{
    background-color: black;
    display: flex;
}
.chip{
    margin: 12px 6px;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 6px 12px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    white-space: nowrap;
    cursor: pointer;
    color:white;
    transition: .5s;
}


/**video containeros**/
.video-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    padding: 60px 25px;
    background-color: rgb(12, 12, 12);
    height: calc(100vh - 116px);
}
.channel-logo{
    position: relative;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    overflow: hidden;
}
.video-content{
    margin-bottom: 25;
    position: relative;
    transition: .5s;
    width: 100%;
}
.video-box{
    position: relative;
    width: auto;
    height: 200px;
    display: block;
}
.video-details{
    display: flex;
    color: white;
    padding-top: 12px;
}
.video-content-cover{
    position: relative;
    transition: .5s;
    transition-delay: .05s;
}
.detail{
    margin-left: 13px;
}
.title{
    font-size: .9rem;
}
.channel-name{
    font-size: .8rem;
    margin-top: 10px;
    color: #aaa;
}
.views-upload{
    display: flex;
    font-size: .8rem;
    color: #aaa;
}
.upload{
    margin-left: 5px;
}
@media (max-width:1200px){
    .sidebar{
        width: 70px;
    }
    .content{
        width: calc(100vw - 70px);
    }
}
@media (max-width:1050px){
    .video-container{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (max-width:820px){
    .video-container{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width:600px){
    .video-container{
        grid-template-columns: repeat(1, 1fr);
    }
}